560 Sexta Desmpeaeo

 

C A P. X L V Ι I , ’
Aurigera Μίιιενα, Natura, <9- Arte

construHa m culnlzbus artis, ᾳιιεηααιῖα
modum m terrae cuniculis αθ- ArcheO.

ubea eruitur lacerta, Naturae ope orta, ὲ Monte Dondo-
solae stus 11 Comiurbem prope Latium lacum ltalia-⁹, Atra- ,

11 01111 100131Γ xci 101)οἰ oenus 011, quod ahi in 1100 op -ete praeva·
let: 11011111Ὗ , ut 01111010 perficiatur, οκρο0111“ m aceto acerrimo
11111 ,011110 dissolvi, mox ipsum 1111110ηὲ011ιπεηΓοεκμηάεείηεε
ribus tepidis (0001010010 opus. 01011 ter reiterare odeber, viz tet
solvere, 10 colare, ac acque coagulare} toties, demum ei 0111001110,
&in 0011100111 molito adjiciat„- ,001οέ1 ch ysocoI lx 90111ᾈο &

ita pamma 1011011101, donec 1011001 ingred·¹ entia parentur:
11901011 praeparare oleum e Τ111310 vini, 0310010003. 001 eligatur

albt s luc dus, & 0131103, ex optim0‚ δι geu roso vino degum-2
10101100 111 unica libra 0101, ex ipso 01101· 10 f ἃί, ut moris 6st, ob-
nitur totidem 01, fur vulgaris 11310111 appellant Gali vermino-
110111, prius tamen comm: nuatur m frustula, a‘d instarf-a. barum,
quae in matula vitrea recondere sequitur, cum 0100 ad 1nvicem‚
δι mduloenn Vulcano comffittere, 01 una serve nt, 00001000
0101 3000111113 evanqscat: Reliquum vero substantiae 0101 con-
crescet 111 talam, 001 refidebit 1mo vafis. Tunc seligatur ab 00

011101· tantum, eruatur itaque, & custodiatur. γ

Praeterea urget 000311οῑ01111010 010011101οω,1101 xpe vas· fuso-2
11111116000111οῗ00011 10nifus10nis, diu perd :tare 011011,οῑ[1 corn·
p'. ura hujuscemodi vafa ad 0110010111 metalla 11111 vulgaria, non
desunt 011111 ex 10 11 equidem xgni contumaciffima forma 111ο
angulari, vel 1011111013,οπ plebi vendita 11, Γιῑ nr, haec tamen vix
bis terve igni refistt nt fufionis· quare 111111 striae colleximus
1111111110 00 mnodum 0110 0100111110111 sculptum m lapide molari,
quam 1110111, 1100 saepius novi diutiffime, imo per annum

left!

